{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/admin/",
      "destination": "/admin.html"
    },
    {
      "source": "/index",
      "destination": "/index.html"
    },
    {
      "source": "/index/",
      "destination": "/index.html"
    }
  ]
}
